<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Unite.Radiology.Feed.Web' " />
	<ItemGroup>
		<None Remove="Handlers\" />
		<None Remove="Controllers\" />
		<None Remove="HostedServices\" />
		<None Remove="Properties\" />
		<None Remove="FluentValidation" />
		<None Remove="Macross.Json.Extensions" />
		<None Remove="FluentValidation.AspNetCore" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Handlers\" />
		<Folder Include="Controllers\" />
		<Folder Include="HostedServices\" />
		<Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="Properties\launchSettings.json" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\launchSettings.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Unite.Images.Feed\Unite.Images.Feed.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\Unite.Images.Indices\Unite.Images.Indices.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.1.0" />
	</ItemGroup>
</Project>