# unite-feed-images

./: Dockerfile  README.md  Unite.Images.Feed.sln  Unite.Radiology.Feed.sln
Unite.Images.Feed/: Unite.Images.Feed.csproj
Unite.Images.Feed.Web/: Program.cs  Startup.cs  Unite.Images.Feed.Web.csproj
Unite.Images.Feed.Web/Configuration/Constants/: Identity.cs
Unite.Images.Feed.Web/Configuration/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  ConfigurationExtensions.cs  JsonOptionsExtensions.cs  ModelStateExtensions.cs  MvcOptionsExtensions.cs
Unite.Images.Feed.Web/Configuration/Filters/: DefaultActionFilter.cs  DefaultExceptionFilter.cs
Unite.Images.Feed.Web/Configuration/Options/: ApiOptions.cs  ElasticOptions.cs  ImagesIndexingOptions.cs  IndexingOptions.cs  SqlOptions.cs
Unite.Images.Feed.Web/Controllers/: DefaultController.cs  DrugsController.cs  ImageController.cs  ImagesController.cs  ImagesControllerBase.cs  IndexingController.cs  MrImagesController.cs  MriImagesController.cs  MrisController.cs  RadiomicsController.cs
Unite.Images.Feed.Web/Handlers/: ImagesIndexingHandler.cs  IndexingHandler.cs
Unite.Images.Feed.Web/Handlers/Submission/: MrImagesSubmissionHandler.cs  MriImagesSubmissionHandler.cs  RadiomicsSubmissionHandler.cs
Unite.Images.Feed.Web/HostedServices/: IndexingHostedService.cs
Unite.Images.Feed.Web/Models/: ImageDataModel.cs
Unite.Images.Feed.Web/Models/Base/: AnalysisModel.cs  CtImageModel.cs  ImageModel.cs  MriImageModel.cs  SampleModel.cs
Unite.Images.Feed.Web/Models/Base/Binders/: AnalysisTsvModelBinder.cs
Unite.Images.Feed.Web/Models/Base/Converters/: AnalysisModelConverter.cs  AnalysisModelsConverter.cs  ConverterBase.cs  ImageModelConverter.cs  MriImageModelConverter.cs  MriImageModelsConverter.cs
Unite.Images.Feed.Web/Models/Base/Validators/: AnalysisModelValidator.cs  AnalysisValidator.cs  CtImageModelValidator.cs  ImageModelValidator.cs  MriImageModelValidator.cs  SampleModelValidator.cs
Unite.Images.Feed.Web/Models/Binders/: MriImageTsvModelsBinder.cs  MriImagesTsvModelsBinder.cs
Unite.Images.Feed.Web/Models/Converters/: ImageDataModelConverter.cs  ImageDataModelsConverter.cs
Unite.Images.Feed.Web/Models/Images/: AnalysisModel.cs  CtImageModel.cs  ImageModel.cs  MrImageModel.cs  MriImageModel.cs
Unite.Images.Feed.Web/Models/Images/Binders/: MrImageTsvModelsBinder.cs  MriImageTsvModelBinder.cs  MriImageTsvModelsBinder.cs  MriImagesTsvModelsBinder.cs
Unite.Images.Feed.Web/Models/Images/Converters/: ImageModelConverter.cs  MrImageModelConverter.cs  MriImageModelConverter.cs
Unite.Images.Feed.Web/Models/Images/Validators/: AnalysisValidator.cs  CtImageModelValidator.cs  ImageModelValidator.cs  MrImageModelValidator.cs  MriImageModelValidator.cs
Unite.Images.Feed.Web/Models/Radiomics/: AnalysisModel.cs  FeatureModel.cs
Unite.Images.Feed.Web/Models/Radiomics/Binders/: AnalysisTsvModelBinder.cs  (+1 more)
Unite.Images.Feed.Web/Models/Validators/: ImageDataModelValidator.cs
Unite.Images.Feed.Web/Properties/: launchSettings.json
Unite.Images.Feed.Web/Services/: ImageIndexingTasksService.cs  IndexingTaskService.cs  TaskService.cs  TasksProcessingService.cs
Unite.Images.Feed.Web/Services/Validation/: IValidationService.cs  ValidationService.cs
Unite.Images.Feed.Web/Submissions/: ImageSubmissionService.cs
Unite.Images.Feed.Web/Submissions/Repositories/: MriImagesSubmissionRepository.cs
Unite.Images.Feed.Web/Workers/: IndexingWorker.cs  SubmissionsWorker.cs
Unite.Images.Feed/Data/: AnalysisWriteAudit.cs  AnalysisWriter.cs  ImageDataWriter.cs  ImagesDataRemover.cs  ImagesDataUploadAudit.cs  ImagesDataWriter.cs  ImagesRemover.cs  ImagesWriteAudit.cs  ImagesWriter.cs
Unite.Images.Feed/Data/Exceptions/: NotFoundException.cs
Unite.Images.Feed/Data/Models/: AnalysisModel.cs  DonorModel.cs  FeatureModel.cs  ImageModel.cs  MrImageModel.cs  MriImageModel.cs  ParameterModel.cs  RadiomicsFeatureModel.cs  SampleModel.cs
Unite.Images.Feed/Data/Repositories/: AnalysedImageRepository.cs  AnalysedSampleRepository.cs  DonorRepository.cs  FeatureOccurrenceRepository.cs  FeatureRepository.cs  ImageRepository.cs  ImageRepositoryBase.cs  ImageSampleRepository.cs  MrImageRepository.cs  MriImageRepository.cs  ParameterOccurrenceRepository.cs  ParameterRepository.cs  RadiomicsFeatureEntryRepository.cs  RadiomicsFeatureRepository.cs  SampleRepository.cs
Unite.Images.Indices/: Unite.Images.Indices.csproj
Unite.Images.Indices/Services/: ImageIndexCreationService.cs  ImageIndexCreator.cs  ImageIndexRemovalService.cs  ImageIndexRemover.cs  ImagesIndexingService.cs
Unite.Images.Indices/Services/Mappers/: DonorIndexMapper.cs  ImageIndexMapper.cs  MutationIndexMapper.cs  SpecimenIndexMapper.cs  VariantIndexMapper.cs
Unite.Images.Indices/Services/Mapping/: DonorIndexMapper.cs  ImageIndexMapper.cs  ResourceIndexMapper.cs  SampleIndexMapper.cs  SpecimenIndexMapper.cs
Unite.Radiology.Feed.Web/: Program.cs  Startup.cs  Unite.Radiology.Feed.Web.csproj
Unite.Radiology.Feed.Web/Configuration/: EnvironmentConfig.cs
Unite.Radiology.Feed.Web/Configuration/Extensions/: ConfigurationExtensions.cs  JsonOptionsExtensions.cs  ModelStateExtensions.cs  MvcOptionsExtensions.cs
Unite.Radiology.Feed.Web/Configuration/Filters/: DefaultActionFilter.cs  DefaultExceptionFilter.cs
Unite.Radiology.Feed.Web/Configuration/Options/: ElasticOptions.cs  IndexingOptions.cs  SqlOptions.cs
Unite.Radiology.Feed.Web/Controllers/: DefaultController.cs
Unite.Radiology.Feed.Web/Handlers/: IndexingHandler.cs
Unite.Radiology.Feed.Web/HostedServices/: IndexingHostedService.cs
Unite.Radiology.Feed.Web/Models/Extensions/: CollectionExtensions.cs
Unite.Radiology.Feed.Web/Models/Validation/: IValidationService.cs  ValidationService.cs
Unite.Radiology.Feed.Web/Properties/: launchSettings.json
Unite.Radiology.Feed.Web/Services/: TaskProcessingService.cs  TasksProcessingService.cs
Unite.Radiology.Feed.Web/Services/Validation/: IValidationService.cs  ValidationService.cs
Unite.Radiology.Indices/: Unite.Radiology.Indices.csproj
(+22 files in other folders)
