<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Unite.Data" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Unite.Data" Version="3.2.1" />
	</ItemGroup>
</Project>