<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Unite.Indices" />
    <None Remove="Unite.Data" />
    <None Remove="Services\" />
    <None Remove="Services\Mappers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unite.Indices" Version="2.1.0" />
    <PackageReference Include="Unite.Data" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Mappers\" />
  </ItemGroup>
</Project>
