<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Unite.Indices" />
		<None Remove="Unite.Data" />
		<None Remove="Services\" />
		<None Remove="Services\Mappers\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Unite.Indices" Version="4.0.0" />
		<PackageReference Include="Unite.Data" Version="4.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Services\" />
		<Folder Include="Services\Mappers\" />
	</ItemGroup>
</Project>