<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unite.Radiology.Feed\Unite.Radiology.Feed.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Unite.Radiology.Indices\Unite.Radiology.Indices.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Configuration\" />
    <Folder Include="Configuration\Options\" />
    <Folder Include="Configuration\Extensions\" />
    <Folder Include="Configuration\Filters\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="HostedServices\" />
    <Folder Include="Handlers\" />
    <Folder Include="Services\Validation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="2.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\Validation\" />
  </ItemGroup>
</Project>
