<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unite.Indices" Version="1.5.9" />
    <PackageReference Include="Unite.Data" Version="1.5.14" />
  </ItemGroup>
</Project>
